[buildout]
extends                         = versions.cfg
parts                           =
                                  project
                                  test
                                  buildout-versions-checker
eggs                            =
                                  coverage
                                  Django
                                  django-debug-toolbar
                                  django-rosetta
                                  factory_boy
                                  ipdb
                                  ipython
                                  mock
                                  psycopg2
                                  python3-memcached
show-picked-versions            = true

[buildout-versions-checker]
recipe                          = zc.recipe.egg
egg                             = buildout-versions-checker

[base-project]
recipe                          = djangorecipe
project                         = ${:project-egg}
control-script                  = ${:_buildout_section_name_}
eggs                            = ${buildout:eggs}
extra-paths                     = ${:project-root}
                                  ${:project-root}/apps
                                  ${:project-root}/${:name}
project-root                    = ${buildout:directory}/${:name}

[project]
<=
                                  base-project
name                            = project
project-egg                     = project
settings                        = settings.local

[test]
recipe                          = pbp.recipe.noserunner
extra-paths                     = ${project:extra-paths}
eggs                            = nose
                                  nose-sfd
                                  ${project:eggs}
defaults                        = --with-sfd
                                  --nologcapture
                                  -w ${project:project-root}
environment                     = testenv

[testenv]
DJANGO_SETTINGS_MODULE          = project.settings.test
